VITE_SUPABASE_PROJECT_ID="vyxmdzhdcypozrowghzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eG1kemhkY3lwb3pyb3dnaHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzk1MjQsImV4cCI6MjA3NzI1NTUyNH0.hsQzI9EUjo0I859wc6erPyKtUtkMj28e4114M-4JHVs"
VITE_SUPABASE_URL="https://vyxmdzhdcypozrowghzb.supabase.co"
